export default {
    app: {
        errorHappened: "نأسف حدث خطأ ما، يرجى المحاولة لاحقًا.",
        errorCode: "رمز الخطأ",
        pleaseClose: "يرجى اغلاق التطبيق واعادة تشغيله مرة أخرى",
        welcomeBack: "مرحبًا بك",
        login: "تسجيل الدخول",
        phone: "رقم الهاتف",
        password: "كلمة المرور",
        forgotPassword: "نسيت كلمة المرور",
        newHere: "مستخدم جديد ؟ ",
        signup: "تسجيل",
        required: "هذا الحقل مطلوب",
        phoneNumbersOnlyNums: "رقم الهاتف يجب أن يحتوي على أرقام فقط",
        phonneNumstart: "رقم الهاتف يجب أن يبدأ بـ 0",
        phoneNumlength: "رقم الهاتف يجب أن يكون 10 خانات على الأقل",
        passwordLength: "كلمة المرور يجب أن تكون 8 خانات على الأقل",
        welcome: "مرحبًا بك",
        onlyNumbers: "رقم الهاتف يجب ان يكون ارقم فقط",
        notValidEmail: "يرجى ادخال بريد الكتروني صالح",
        registeredSuccessfully: "تم التسجيل بنجاح",
        registeringDuplicate: "لديك حساب مسبق ",
        serverError: "حدث خطأ يرجى المحاولة لاحقًا",
        name: "الإسم",
        haveAccount: "لديك حساب ؟ ",
        loggedinSuccessfully: "مرحبًا بك ...",
        projects: "المشاريع",
        addProject: "إضافة مشروع",
        projectName1: "الاسم الأول للمشروع",
        close: "اغلاق",
        projectName2: "الاسم الثاني للمشروع",
        projectDescription: "عن المشروع",
        projectSupervisors: "المشرفين",
        add: "إضافة",
        task: "المهمة",
        tasks: "المهام",
        tasksHelp: "قم بإضافة المهام بالضغط على زر إضافة أسفل الشاشة",
        changeLangAlertTitle: "تغيير لغة التطبيق",
        changeLangMessage: "سيتم إعادة تشغيل التطبيق لتغيير اللغة ؟",
        changeLangCancel: "إلغاء",
        changeLangConfirm: "نعم",
        fieldRequired: "هذا الحقل اجباري",
    }
}